Mde.Mvvm.StudentRoulette/Pages/StudentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mde.Mvvm.StudentRoulette.Pages.StudentFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mde.Mvvm.StudentRoulette.ViewModels"
    Title="{Binding PageTitle}"
    x:DataType="viewmodels:StudentFormViewModel">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,*"
        RowSpacing="0">

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="14"
            BackgroundColor="{StaticResource Secondary}">
            <Label FontAttributes="Bold" TextColor="{StaticResource Tertiary}">Preview</Label>
            <Grid ColumnDefinitions="40, *" RowDefinitions="Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource StatusIndicator}"
                    Color="{StaticResource Primary}"
                    IsVisible="{Binding IsPresent}" />
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FullName}" />
                                <Span Text=" - " />
                                <Span Text="{Binding NumberOfTimesChosen}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource Accent}" Text="{Binding Mantra}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout>

                <Label Style="{StaticResource TitleStyle}">Roulette settings</Label>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">

                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Label Style="{StaticResource FormLabelTop}" Text="mantra" />
                        <Editor
                            HeightRequest="75"
                            HorizontalTextAlignment="Center"
                            Placeholder="Type the students mantra when being chosen here. E.g.: &quot;I&apos;ve always known I&apos;m the chosen one!&quot;"
                            Text="{Binding Mantra}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start">
                        <Label Style="{StaticResource FormLabelLeft}" Text="times chosen" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="2 (times)"
                            Text="{Binding NumberOfTimesChosen}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource FormLabelRight}" Text="currently present" />
                        <CheckBox HorizontalOptions="End" IsChecked="{Binding IsPresent}" />
                    </VerticalStackLayout>
                </Grid>

                <Label Style="{StaticResource TitleStyle}">Personal details</Label>
                <Grid ColumnDefinitions="100,*" RowDefinitions="Auto, Auto, Auto, Auto">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource FormLabelLeft}"
                        Text="first name" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="John"
                        Text="{Binding FirstName}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FormLabelLeft}"
                        Text="middle name" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Deere"
                        Text="{Binding MiddleName}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource FormLabelLeft}"
                        Text="last name" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Doe"
                        Text="{Binding LastName}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource FormLabelLeft}"
                        Text="birthday" />
                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Date="{Binding Birthday}" />
                </Grid>

                <Button
                    Margin="{StaticResource DefaultThickness}"
                    Command="{Binding SaveCommand}"
                    Text="Save" />
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>