Mde.Mvvm.StudentRoulette/Pages/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mde.Mvvm.StudentRoulette.Pages.StudentListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Mde.Mvvm.StudentRoulette.Domain.Models"
    xmlns:viewmodels="clr-namespace:Mde.Mvvm.StudentRoulette.ViewModels"
    x:Name="page"
    Title="Students"
    x:DataType="viewmodels:StudentListViewModel">

    <AbsoluteLayout>
        <ListView
            x:Name="lstStudents"
            x:DataType="models:Student"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            HasUnevenRows="True"
            ItemTapped="lstStudents_ItemTapped"
            ItemsSource="{Binding BindingContext.Students, Source={x:Reference page}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Grid Padding="{StaticResource DefaultThickness}" ColumnDefinitions="40, *">
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource StatusIndicator}"
                                    Color="{Binding IsPresent, Converter={StaticResource BoolToPresenceConverter}}" />
                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FullName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding TimesChosen, Converter={StaticResource IntToTimesChosenStringConverter}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource Accent}" Text="{Binding Mantra}" />
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Buttons floating over the ListView  -->
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,.95,.95"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            HorizontalOptions="End"
            Spacing="{StaticResource DefaultSpacing}"
            VerticalOptions="End">

            <Button
                Command="{Binding CreateStudentCommand}"
                CornerRadius="50"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="50"
                Text="+"
                WidthRequest="50">
                <Button.Shadow>
                    <Shadow
                        Brush="{StaticResource Gray300}"
                        Opacity="0.75"
                        Radius="1"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>

            <Button
                Command="{Binding ChooseStudentCommand}"
                CornerRadius="50"
                FontSize="Medium"
                HeightRequest="50"
                Text="🎲"
                WidthRequest="50">
                <Button.Shadow>
                    <Shadow
                        Brush="{StaticResource Gray300}"
                        Opacity="0.75"
                        Radius="1"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>